JWT_PASS = pass
MONGODB_USERNAME = username
MONGODB_PASSWORD = password
MONGODB_URL = localhost
MONGODB_PORT = 1515
MONGODB_DATABASE = easy-pizza
FACEBOOK_ID = 123
FACEBOOK_SECRET = 123
FACEBOOK_CALLBACK = http://localhost:8080/auth/facebook/callback